<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/09ebf0ce94.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./dist/style.css">
  <title>Hex Generator</title>
</head>

<body>
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center gap-2 w-96 max-w-xl bg-blue-500 p-4 rounded-xl border-2 border-gray-900">
      <h1 class="text-white text-2xl font-bold">RandomHexGenerator</h1>
      <input type="text" value="0" class="bg-transparent text-white text-center text-5xl border-none outline-0"
        disabled>
      <hr class="border-2 border-white hover:border-red-500 duration-500 w-full mb-2">
      <button class="btn-reset block bg-white rounded-sm px-4 py-2 font-bold"><i
          class="fa-solid fa-spinner mr-2"></i>Generate</button>
    </div>
  </div>

  <script src="./dist/script.js"></script>
</body>

</html>